quarkus.http.port=8083

quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Sarah.Guerrouj@etu.univ-paris1.fr

quarkus.artemis.password=0ZI7yXmwqlsQ8aCb

quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Sarah.Guerrouj@etu.univ-paris1.fr

quarkus.datasource.password = 0ZI7yXmwqlsQ8aCb

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Sarah_Guerrouj_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect