quarkus.http.port=8084

# Db
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Alexis.Delcourt@etu.univ-paris1.fr
quarkus.datasource.password=eh1buNeJ8sIKlsv9
quarkus.datasource.jdbc.url=jdbc:mariadb://database.miage.dev:443/Alexis_Delcourt_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

