quarkus.http.port=8084
quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Alexis.Delcourt@etu.univ-paris1.fr

quarkus.artemis.password=eh1buNeJ8sIKlsv9
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Alexis.Delcourt@etu.univ-paris1.fr
quarkus.datasource.password=eh1buNeJ8sIKlsv9
quarkus.datasource.jdbc.url=jdbc:mariadb://database.miage.dev:443/Alexis_Delcourt_etu_univ_paris1_fr
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.mailer.from=sihambenarbia2@gmail.com
quarkus.mailer.transport=smtp
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=587
quarkus.mailer.username=Alexis.Delcourt@etu.univ-paris1.fr
quarkus.mailer.password=eh1buNeJ8sIKlsv9
quarkus.mailer.starttls=true
quarkus.log.category."io.quarkus.mailer".level=DEBUG

quarkus.mailer.ssl=false


