quarkus.http.port=8084

quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/notifications
quarkus.datasource.username=your_username
quarkus.datasource.password=your_password

quarkus.hibernate-orm.database.generation=update


# Kafka configuration
mp.messaging.outgoing.notifications.connector=smallrye-kafka
mp.messaging.outgoing.notifications.topic=notifications
mp.messaging.outgoing.notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.notifications.connector=smallrye-kafka
mp.messaging.incoming.notifications.topic=notifications
mp.messaging.incoming.notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.bootstrap.servers=localhost:9092
