quarkus.http.port=8084

# Db
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Alexis.Delcourt@etu.univ-paris1.fr
quarkus.datasource.password=eh1buNeJ8sIKlsv9
quarkus.datasource.jdbc.url=jdbc:mariadb://database.miage.dev:443/Alexis_Delcourt_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

# JMS
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Alexis.Delcourt@etu.univ-paris1.fr
quarkus.artemis.password=eh1buNeJ8sIKlsv9



# Kafka configuration
mp.messaging.outgoing.notifications.connector=smallrye-kafka
mp.messaging.outgoing.notifications.topic=notifications
mp.messaging.outgoing.notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.notifications.connector=smallrye-kafka
mp.messaging.incoming.notifications.topic=notifications
mp.messaging.incoming.notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.bootstrap.servers=localhost:9092
