quarkus.http.port=8084
# Kafka configuration
mp.messaging.outgoing.notifications.connector=smallrye-kafka
mp.messaging.outgoing.notifications.topic=notifications
mp.messaging.outgoing.notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.notifications.connector=smallrye-kafka
mp.messaging.incoming.notifications.topic=notifications
mp.messaging.incoming.notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka bootstrap servers (remplace par l'adresse de ton serveur Kafka)
kafka.bootstrap.servers=localhost:9092
