quarkus.http.port=8082

quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Siham.Benarbia@etu.univ-paris1.fr

quarkus.artemis.password=jZi9ST2vfYUJjs2a

quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Siham.Benarbia@etu.univ-paris1.fr

quarkus.datasource.password = jZi9ST2vfYUJjs2a

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Siham_Benarbia_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

quarkus.log.category."org.apache.camel".level=DEBUG
