quarkus.http.port=8081
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Abel.Grossman@etu.univ-paris1.fr
quarkus.artemis.password=3HGlF39U9lm7O7oy
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Abel.Grossman@etu.univ-paris1.fr
quarkus.datasource.password=3HGlF39U9lm7O7oy
quarkus.datasource.jdbc.url=jdbc:mariadb://database.miage.dev:443/Abel_Grossman_etu_univ_paris1_fr
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect