quarkus.http.port=8081
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Mariem.Adamou-Douma@etu.univ-paris1.fr
quarkus.artemis.password=sgnMzLGsL/I8nZgq
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Mariem.Adamou-Douma@etu.univ-paris1.fr
quarkus.datasource.password=sgnMzLGsL/I8nZgq
quarkus.datasource.jdbc.url=jdbc:mariadb://database.miage.dev:443/Mariem_Adamou_Douma_etu_univ_paris1_fr
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect