quarkus.http.port=8081
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Mael.Guiraud@etu.univ-paris1.fr
quarkus.artemis.password=gfmZ1ehQJq6QD0Xy
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Mael.Guiraud@etu.univ-paris1.fr
quarkus.datasource.password=gfmZ1ehQJq6QD0Xy
quarkus.datasource.jdbc.url=jdbc:mariadb://database.miage.dev:443/Mael_Guiraud_etu_univ_paris1_fr
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect