quarkus.http.port=8082
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Khera.Boumedine@etu.univ-paris1.fr
quarkus.artemis.password=ZXJo2K7LHiIIA6qA
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = Khera.Boumedine@etu.univ-paris1.fr
quarkus.datasource.password = ZXJo2K7LHiIIA6qA
quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Khera_Boumedine_etu_univ_paris1_fr
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect