quarkus.http.port=8080
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Tesnime.Ben-Omrane@etu.univ-paris1.fr
quarkus.artemis.password=lkTO5UecJGnESwEf
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=Tesnime.Ben-Omrane@etu.univ-paris1.fr
quarkus.datasource.password=lkTO5UecJGnESwEf
quarkus.datasource.jdbc.url=jdbc:mariadb://database.miage.dev:443/Tesnime_Ben_Omrane_etu_univ_paris1_fr
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.datasource.jdbc.idle-timeout=60000   # Temps d'inactivité avant de fermer une connexion (1 minute)
quarkus.datasource.jdbc.connection-timeout=30000 # Timeout pour établir une connexion (30 secondes)
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
# Configurer le délai d'attente des consommateurs
quarkus.artemis.consumer.session-timeout=60000
quarkus.artemis.consumer.receive-timeout=60000
# Active la gestion des dates par Jackson
quarkus.jackson.date-format=yyyy-MM-dd
quarkus.jackson.time-zone=UTC



